# TextAnalyser

./: .gitignore  README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io.github.manuelosorio/: module-summary.html
docs/io.github.manuelosorio.textanalyzer/: module-summary.html
docs/io.github.manuelosorio.textanalyzer/io/github/manuelosorio/: TextAnalyzerCore.html  TextAnalyzerGui.html  package-summary.html  package-tree.html
docs/io.github.manuelosorio.textanalyzer/io/github/manuelosorio/controllers/: MainController.DataModel.html  MainController.html  package-summary.html  package-tree.html
docs/io.github.manuelosorio/io/github/manuelosorio/: Database.html  Main.html  TextAnalyzerCore.html  TextAnalyzerGui.html  ViewManager.html  package-summary.html  package-tree.html
docs/io.github.manuelosorio/io/github/manuelosorio/controllers/: MainController.DataModel.html  MainController.html  SetupController.html  package-summary.html  package-tree.html
docs/io.github.manuelosorio/io/github/manuelosorio/logger/: LogFileHandler.html  LoggerAbstraction.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/io/github/manuelosorio/: Database.java  Main.java  TextAnalyzer.java  TextAnalyzerCore.java  TextAnalyzerGui.java  ViewManager.java
src/main/java/io/github/manuelosorio/controllers/: MainController.java  SetupController.java
src/main/java/io/github/manuelosorio/controls/: MainController.java
src/main/java/io/github/manuelosorio/logger/: LogFileHandler.java  LoggerAbstraction.java
src/main/java/io/github/manuelosorio/utils/: JavaConnector.java
src/main/resources/: style.css
src/main/resources/io/github/manuelosorio/: MainView.fxml  SetupView.fxml
src/main/resources/io/github/manuelosorio/html/: index.html
src/test/java/io/github/manuelosorio/: TextAnalyzerCoreTest.java
