<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.manuelosorio.controllers.MainController">
    <Tab text="Web View">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <WebView fx:id="webView" />
        </AnchorPane>
    </Tab>
    <Tab text="Table View">
        <BorderPane prefHeight="350.0">
            <center>
                <TableView fx:id="tableView" prefHeight="252.0" prefWidth="490.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="wordColumn" prefWidth="200" text="Word" />
                        <TableColumn fx:id="frequencyColumn" minWidth="0.0" prefWidth="200" text="Frequency" />
                    </columns>
                </TableView>
            </center>
            <bottom>
                <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                        <!--            <TextField maxWidth="350.0" minWidth="100.0" prefWidth="220.0" />-->
                        <!--            <Region prefHeight="25.0" prefWidth="200.0" />-->
                        <MFXButton buttonType="FLAT" onMouseClicked="#handleButtonAction" styleClass="outline-button" text="Get Top 20 Words" />
                    </items>
                </ToolBar>
            </bottom>
        </BorderPane>

    </Tab>
</TabPane>
