<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.manuelosorio.controllers.SetupController">
   <center>
      <GridPane alignment="center" hgap="10" vgap="10">
         <Label text="Enter the URL to MySQL/MariaDB Server:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
          <TextField fx:id="urlField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
          <Label text="Enter the username:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
          <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
          <Label text="Enter the password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
          <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
          <Label text="Enter the database name:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
          <TextField fx:id="databaseField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
          <Label text="Needs Initialization?:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
          <CheckBox fx:id="initialiseCheckBox" GridPane.columnIndex="1" GridPane.rowIndex="4" />
          <Button fx:id="connectButton" onMouseClicked="#handleButtonAction" text="Connect" GridPane.columnIndex="0" GridPane.rowIndex="5" />
          <Label fx:id="statusLabel" text="Status: Not Connected" GridPane.columnIndex="0" GridPane.rowIndex="6" />
      </GridPane>
   </center>
</BorderPane>
